cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Baker
    given-names: Cody 
    orcid: https://orcid.org/0000-0002-0829-4790
  - family-names: Sharda
    given-names: Saksham 
  - family-names: Mayorquin
    given-names: Heberto 
  - family-names: Tauffer
    given-names: Luiz 
  - family-names: Buccino
    given-names: Alessio Paolo 
    orcid: https://orcid.org/0000-0003-3661-527X
  - family-names: Dichter 
    given-names: Benjamin
    orcid: https://orcid.org/0000-0001-5725-6910
title: "Nwb-conversion-tools"
version: 0.9.4
date-released: 2021-11-18
url: "https://github.com/catalystneuro/nwb-conversion-tools.git"