cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Baker
    given-names: Cody
    orcid: https://orcid.org/0000-0002-0829-4790
  - family-names: Mayorquin
    given-names: Heberto
    orcid: https://orcid.org/0000-0002-5937-7537
  - family-names: Weigl
    given-names: Anna Szonja
    orcid: https://orcid.org/0000-0001-6615-1360
  - family-names: Tauffer
    given-names: Luiz
  - family-names: Buccino
    given-names: Alessio Paolo
    orcid: https://orcid.org/0000-0003-3661-527X
  - family-names: Sharda
    given-names: Saksham
  - family-names: Dichter
    given-names: Benjamin
    orcid: https://orcid.org/0000-0001-5725-6910
title: "NeuroConv"
version: 0.3.0
date-released: 2023-06-07
url: "https://github.com/catalystneuro/neuroconv.git"
